@import 'https://at.alicdn.com/t/font_1617722_p7yva2u2qld.css';

.el-table .gutter{
  display: table-cell!important;
}

.el-message{
  min-width: 0px !important;
  background: white !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
  border-color: transparent !important;
  padding: 10px 20px !important;
}
.el-dialog__header{
  border-bottom: 1px dashed #ccc !important;
  padding: 15px 20px 10px;
  .el-dialog__title{
      font-size: 16px;
      font-weight: bold;
  }
}
.el-dialog__body{
  padding:  10px 20px !important;
  border-bottom: 1px dashed #ccc !important;
}
.el-dialog__footer{
  padding-bottom: 10px;
}
.el-input__inner:focus{
  box-shadow: 0 0 0 2px rgba(97,144,232, 0.2) !important;
}
.el-date-picker{
  width: 280px;
}
.el-date-picker .el-picker-panel__content{
  width: 250px;
}
.el-picker-panel__content{
  margin-top: 5px;
}
.el-date-range-picker{
  width: 590px;
}
.el-pager li{
  font-weight: normal;
}
.el-textarea__inner{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.haveChildren{
  .el-menu-item-group__title{
      display: none;
  }
  .el-menu-item, .el-submenu__title{
      height: 40px;
      line-height: 40px;
  }
}
.el-menu-item-group__title{
  display: none;
}

.a-menu [class^="iconfont"] {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
    display: inline-block;
}

[class^="iconfont"], [class*="iconfont"]
{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}